number density 5
number xmin -2 
number xmax 0.5 
number ymin -1.5
number ymax 1.5

array M { density density }
number i 1
while { i <= density }
{
  expression x_step {(xmax - xmin) / (density - 1)}
  expression re_coord { xmin + x_step * (i-1) }
  number j 1
  while { j <= density }
  {
    
    expression y_step {(ymax - ymin) / (density - 1)}
    expression im_coord { ymin + y_step * (j-1) }
    point P re_coord im_coord
    set_equal M[i][j] P
    expression j { j + 1 }
  }
  expression i { i + 1 }
}
